<menu 
    xmlns:android="http://schemas.android.com/apk/res/android">
     <item
         android:id="@+id/links"
         android:title="@string/links"
         android:showAsAction="never"/>
     <item
         android:id="@+id/webradio2"
         android:title="@string/webradio2"
         android:showAsAction="never"/>
     <item 
         android:id="@+id/webradio"
         android:title="@string/webradio"
         android:showAsAction="never"/>
     <item 
         android:id="@+id/refresh"
         android:title="@string/refreshButton"
         android:icon="@drawable/refresh"
         android:showAsAction="ifRoom"/>
</menu>