<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
   	android:layout_width="match_parent"
   	android:layout_height="match_parent"
   	android:gravity="center"
   	android:background="#fff"
    android:weightSum="3.2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:src="@drawable/webradio"
            android:contentDescription="@string/webradio"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/programText"/>
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:indeterminateTint="@color/red"/>
        <WebView
            android:visibility="gone"
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
	<LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
		<ImageView
		    android:id="@+id/playbutton"
		    android:layout_width="120dp"
	    	android:layout_height="120dp"
            android:src="@drawable/btn_play"/>
	</LinearLayout>
</LinearLayout>
